{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/opt/ruby/bin:$PATH && bundle exec jekyll serve --livereload"],
      "port": 4000
    }
  ]
}
